apiVersion: fusion.storage.openshift.io/v1alpha1
kind: FusionAccess
metadata:
  name: fusionaccess-object
  namespace: "{{ operator_namespace }}"
spec:
  storageScaleVersion: {{ gpfs_cnsa_version }}
  storageDeviceDiscovery:
    create: true
